a1 (world){
	shape:ssBox, Q:<t(-0.21 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a2 (world){
	shape:ssBox, Q:<t(-0.15 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a3 (world){
	shape:ssBox, Q:<t(-0.09 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a4 (world){
	shape:ssBox, Q:<t(-0.03 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a5 (world){
	shape:ssBox, Q:<t(0.03 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a6 (world){
	shape:ssBox, Q:<t(0.09 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a7 (world){
	shape:ssBox, Q:<t(0.15 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
a8 (world){
	shape:ssBox, Q:<t(0.21 0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b1 (world){
	shape:ssBox, Q:<t(-0.21 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b2 (world){
	shape:ssBox, Q:<t(-0.15 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b3 (world){
	shape:ssBox, Q:<t(-0.09 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b4 (world){
	shape:ssBox, Q:<t(-0.03 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b5 (world){
	shape:ssBox, Q:<t(0.03 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b6 (world){
	shape:ssBox, Q:<t(0.09 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b7 (world){
	shape:ssBox, Q:<t(0.15 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
b8 (world){
	shape:ssBox, Q:<t(0.21 0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c1 (world){
	shape:ssBox, Q:<t(-0.21 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c2 (world){
	shape:ssBox, Q:<t(-0.15 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c3 (world){
	shape:ssBox, Q:<t(-0.09 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c4 (world){
	shape:ssBox, Q:<t(-0.03 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c5 (world){
	shape:ssBox, Q:<t(0.03 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c6 (world){
	shape:ssBox, Q:<t(0.09 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c7 (world){
	shape:ssBox, Q:<t(0.15 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
c8 (world){
	shape:ssBox, Q:<t(0.21 0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d1 (world){
	shape:ssBox, Q:<t(-0.21 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d2 (world){
	shape:ssBox, Q:<t(-0.15 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d3 (world){
	shape:ssBox, Q:<t(-0.09 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d4 (world){
	shape:ssBox, Q:<t(-0.03 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d5 (world){
	shape:ssBox, Q:<t(0.03 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d6 (world){
	shape:ssBox, Q:<t(0.09 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d7 (world){
	shape:ssBox, Q:<t(0.15 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
d8 (world){
	shape:ssBox, Q:<t(0.21 0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e1 (world){
	shape:ssBox, Q:<t(-0.21 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e2 (world){
	shape:ssBox, Q:<t(-0.15 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e3 (world){
	shape:ssBox, Q:<t(-0.09 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e4 (world){
	shape:ssBox, Q:<t(-0.03 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e5 (world){
	shape:ssBox, Q:<t(0.03 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e6 (world){
	shape:ssBox, Q:<t(0.09 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e7 (world){
	shape:ssBox, Q:<t(0.15 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
e8 (world){
	shape:ssBox, Q:<t(0.21 -0.03 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f1 (world){
	shape:ssBox, Q:<t(-0.21 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f2 (world){
	shape:ssBox, Q:<t(-0.15 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f3 (world){
	shape:ssBox, Q:<t(-0.09 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f4 (world){
	shape:ssBox, Q:<t(-0.03 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f5 (world){
	shape:ssBox, Q:<t(0.03 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f6 (world){
	shape:ssBox, Q:<t(0.09 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f7 (world){
	shape:ssBox, Q:<t(0.15 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
f8 (world){
	shape:ssBox, Q:<t(0.21 -0.09 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g1 (world){
	shape:ssBox, Q:<t(-0.21 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g2 (world){
	shape:ssBox, Q:<t(-0.15 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g3 (world){
	shape:ssBox, Q:<t(-0.09 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g4 (world){
	shape:ssBox, Q:<t(-0.03 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g5 (world){
	shape:ssBox, Q:<t(0.03 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g6 (world){
	shape:ssBox, Q:<t(0.09 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g7 (world){
	shape:ssBox, Q:<t(0.15 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
g8 (world){
	shape:ssBox, Q:<t(0.21 -0.15 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h1 (world){
	shape:ssBox, Q:<t(-0.21 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h2 (world){
	shape:ssBox, Q:<t(-0.15 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h3 (world){
	shape:ssBox, Q:<t(-0.09 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h4 (world){
	shape:ssBox, Q:<t(-0.03 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h5 (world){
	shape:ssBox, Q:<t(0.03 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h6 (world){
	shape:ssBox, Q:<t(0.09 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h7 (world){
	shape:ssBox, Q:<t(0.15 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.9 .9 .9]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
h8 (world){
	shape:ssBox, Q:<t(0.21 -0.21 .7)>, size:[.06 .06 0.1 .0001], color:[.1 .1 .1]
	mass:2.0
	contact, logical:{ }
	friction:.1
}
