R_0	{  shape:box, size:[0.025, 0.025, 0.04], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, 0.21, .9, 0, 0, 0, 1], friction:.1> }
N_0	{  shape:box, size:[0.015, 0.025, 0.035], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, 0.15, .9, 0, 0, 0, 1], friction:.1> }
B_0	{  shape:cylinder, size:[0.035, 0.012], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, 0.09, .9, 0, 0, 0, 1], friction:.1> }
Q_0	{  shape:cylinder, size:[0.04, 0.014], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, 0.03, .9, 0, 0, 0, 1], friction:.1> }
K_0	{  shape:cylinder, size:[0.05, 0.014], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, -0.03, .9, 0, 0, 0, 1], friction:.1> }
B_1	{  shape:cylinder, size:[0.035, 0.012], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, -0.09, .9, 0, 0, 0, 1], friction:.1> }
N_1	{  shape:box, size:[0.015, 0.025, 0.035], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, -0.15, .9, 0, 0, 0, 1], friction:.1> }
R_1	{  shape:box, size:[0.025, 0.025, 0.04], color:[1. 1. 1.], mass: 0.02 X:<[-0.21, -0.21, .9, 0, 0, 0, 1], friction:.1> }
P_0	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, 0.21, .9, 0, 0, 0, 1], friction:.1> }
P_1	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, 0.15, .9, 0, 0, 0, 1], friction:.1> }
P_2	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, 0.09, .9, 0, 0, 0, 1], friction:.1> }
P_3	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, 0.03, .9, 0, 0, 0, 1], friction:.1> }
P_4	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, -0.03, .9, 0, 0, 0, 1], friction:.1> }
P_5	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, -0.09, .9, 0, 0, 0, 1], friction:.1> }
P_6	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, -0.15, .9, 0, 0, 0, 1], friction:.1> }
P_7	{  shape:cylinder, size:[0.03, 0.01], color:[1. 1. 1.], mass: 0.02 X:<[-0.15, -0.21, .9, 0, 0, 0, 1], friction:.1> }
p_0	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, 0.21, .9, 0, 0, 0, 1], friction:.1> }
p_1	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, 0.15, .9, 0, 0, 0, 1], friction:.1> }
p_2	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, 0.09, .9, 0, 0, 0, 1], friction:.1> }
p_3	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, 0.03, .9, 0, 0, 0, 1], friction:.1> }
p_4	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, -0.03, .9, 0, 0, 0, 1], friction:.1> }
p_5	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, -0.09, .9, 0, 0, 0, 1], friction:.1> }
p_6	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, -0.15, .9, 0, 0, 0, 1], friction:.1> }
p_7	{  shape:cylinder, size:[0.03, 0.01], color:[.0 .0 .0], mass: 0.02 X:<[0.15, -0.21, .9, 0, 0, 0, 1], friction:.1> }
r_0	{  shape:box, size:[0.025, 0.025, 0.04], color:[.0 .0 .0], mass: 0.02 X:<[0.21, 0.21, .9, 0, 0, 0, 1], friction:.1> }
n_0	{  shape:box, size:[0.015, 0.025, 0.035], color:[.0 .0 .0], mass: 0.02 X:<[0.21, 0.15, .9, 0, 0, 0, 1], friction:.1> }
b_0	{  shape:cylinder, size:[0.035, 0.012], color:[.0 .0 .0], mass: 0.02 X:<[0.21, 0.09, .9, 0, 0, 0, 1], friction:.1> }
q_0	{  shape:cylinder, size:[0.04, 0.014], color:[.0 .0 .0], mass: 0.02 X:<[0.21, 0.03, .9, 0, 0, 0, 1], friction:.1> }
k_0	{  shape:cylinder, size:[0.05, 0.014], color:[.0 .0 .0], mass: 0.02 X:<[0.21, -0.03, .9, 0, 0, 0, 1], friction:.1> }
b_1	{  shape:cylinder, size:[0.035, 0.012], color:[.0 .0 .0], mass: 0.02 X:<[0.21, -0.09, .9, 0, 0, 0, 1], friction:.1> }
n_1	{  shape:box, size:[0.015, 0.025, 0.035], color:[.0 .0 .0], mass: 0.02 X:<[0.21, -0.15, .9, 0, 0, 0, 1], friction:.1> }
r_1	{  shape:box, size:[0.025, 0.025, 0.04], color:[.0 .0 .0], mass: 0.02 X:<[0.21, -0.21, .9, 0, 0, 0, 1], friction:.1> }
